/* Small View */
.cards {
    display: grid;
    grid-template-columns: 1fr;
}

.cards section{
    background-color: rgb(107, 150, 144);
    border: solid 2px rgb(4, 0, 56);
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 15px 3px rgb(107, 150, 144);
}

.cards section img{
    width: 300px;
    box-shadow: 3px 3px 15px 3px rgb(43, 43, 43);
}

main, header, footer{
    font-family: 'Merriweather', serif;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

h1{
    font-size: 3rem;
    color: rgb(4, 0, 56);
}

h2{
    font-size: 2rem;
    color: rgb(4, 0, 56);
}

footer {
    font-size: 1.3rem;
}
/* Medium View */
@media only screen and (min-width: 37.5em) {
    .cards {grid-template-columns: 1fr 1fr;}
}

/* Large View */
@media only screen and (min-width: 50em) {
    .cards {grid-template-columns: 1fr 1fr 1fr 1fr;}
}